{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "ignore": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/node_modules/**",
    "**/.next/**",
    "**/dist/**",
    "**/coverage/**",
    "db/better-auth-schema*.ts",
    "lib/dal/**",
    "server/**",
    "scripts/**",
    "components/ui/animated-beam.tsx",
    "components/ui/animated-list.tsx",
    "@knip/config/**",
    "commitlint.config.js",
    "lib/auth-session.ts",
    "components/ui/alert-dialog.tsx",
    "components/ui/avatar.tsx",
    "components/ui/badge.tsx",
    "components/ui/button.tsx",
    "components/ui/card.tsx",
    "components/ui/dropdown-menu.tsx",
    "components/ui/table.tsx",
    "components/ui/tabs.tsx",
    "lib/drizzle.ts",
    "lib/Env.ts",
    "lib/auth.ts",
    "lib/schemas/**",
  ],
  "ignoreDependencies": [
    "@better-auth/cli",
    "@better-auth/drizzle-adapter",
    "@eslint/eslintrc",
    "playwright",
    "lefthook",
    "commitlint",
    "postcss-load-config",
  ],
  "ignoreExportsUsedInFile": {
    "type": true,
    "function": true,
  },
  "ignoreBinaries": ["lefthook", "commitlint"],
  "next": {
    "entry": ["app/**/*.tsx"],
  },
  "vitest": {
    "entry": ["__tests__/**/*.ts"],
  },
}
